<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Standford CoreNLP - Basic Actions v1.0</bpr:name>
    <bpr:release-notes>Initial Release</bpr:release-notes>
    <bpr:created>2019-12-18 01:30:20Z</bpr:created>
    <bpr:package-id>8</bpr:package-id>
    <bpr:package-name>Standford CoreNLP - Basic Actions</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="41ad5a7f-d046-423c-a7f9-f726194e2440" name="Stanford Core NLP - Basic Actions" xmlns="http://www.blueprism.co.uk/product/process"><process name="Stanford Core NLP - Basic Actions" version="1.0" bpversion="6.6.0.15260" narrative="Basic Actions to use the Stanford CoreNLP API" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Stanford Core NLP - Basic Actions"><id>9324057e-206a-4dc8-b5c3-928d551c6e3f</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>JavaAttach</id><parameters><parameter><name>WindowTitle</name><value>*StanfordCoreNLPServer*</value></parameter><parameter><name>ProcessName</name><value>java</value></parameter><parameter><name>Path</name><value></value></parameter><parameter><name>CommandLineParams</name><value></value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter><parameter><name>Options</name><value></value></parameter></parameters></apptypeinfo></appdef><view><camerax>0</camerax><cameray>21</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="adcba88c-2a23-4218-848c-d482516f3a2b" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="9252cb19-3e00-4529-b781-77835d25acad" type="Normal" published="True"><name>Annotate Text</name><view><camerax>-237</camerax><cameray>-204</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="5e2a09d8-e638-4f64-ad83-f8a65a4a892a" type="Normal" published="False"><name>Prepare Options</name><view><camerax>0</camerax><cameray>-21</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="21ed57d0-37ab-4da8-b1c0-73172fba3b81" type="Normal" published="True"><name>TokenRegex</name><view><camerax>50</camerax><cameray>30</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="e26e7c75-7ea1-4daf-995d-901022b737ef" type="Normal" published="True"><name>Semgrex</name><view><camerax>0</camerax><cameray>82</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="177e0afe-fee3-47d5-b259-b6332153366e" type="Normal" published="True"><name>Tregex</name><view><camerax>0</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="aca96d60-9202-4cb9-b966-12345db6adf7" type="Normal" published="True"><name>Server Live</name><view><camerax>-142</camerax><cameray>-38</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="ea78d010-fa84-46b9-9d3b-25390ce47e7b" type="Normal" published="False"><name>Server Ready</name><view><camerax>-307</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="efe91cd3-879f-48c3-a58f-3dad3c649870" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>0a62a3d7-cb78-471c-a5af-b9822c9e80dd</onsuccess></stage><stage stageid="0a62a3d7-cb78-471c-a5af-b9822c9e80dd" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="67785455-9386-41d9-8cfc-d8b834130e74" name="Stage1" type="ProcessInfo"><loginhibit /><display x="-135" y="-105" w="180" h="60" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>System.Web.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.Web</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="f4b28124-e4cf-4129-9709-030ca09fd5aa" name="Clean Up" type="SubSheetInfo"><subsheetid>adcba88c-2a23-4218-848c-d482516f3a2b</subsheetid><loginhibit /><display x="-135" y="-105" w="180" h="30" /></stage><stage stageid="6ab8c9c3-6a04-4ce9-be0f-5a9b5a04e6f7" name="Start" type="Start"><subsheetid>adcba88c-2a23-4218-848c-d482516f3a2b</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>f7e705d2-6925-491a-9ebe-2a0d546a8b9e</onsuccess></stage><stage stageid="f7e705d2-6925-491a-9ebe-2a0d546a8b9e" name="End" type="End"><subsheetid>adcba88c-2a23-4218-848c-d482516f3a2b</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="519fc4c2-f3a0-407b-8458-51f82c9c0c30" name="Note1" type="Note"><subsheetid>adcba88c-2a23-4218-848c-d482516f3a2b</subsheetid><loginhibit /><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-135" y="30" w="180" h="230" /></stage><stage stageid="55a5d376-cccb-4adb-8a27-e161022b9b3f" name="Note2" type="Note"><loginhibit /><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-135" y="45" w="180" h="230" /></stage><stage stageid="ad02a1ef-d0e7-4ead-988b-3ecf417645bf" name="Annotate Text" type="SubSheetInfo"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><narrative>API call to the Stanford CoreNLP server to Annotate a text input from the caller and using a specific set of annotators input as a parameter.</narrative><display x="-480" y="-450" w="180" h="60" /></stage><stage stageid="b9aed7aa-98b5-42a9-8b15-4bf5a32c1988" name="Start" type="Start"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-510" /><inputs><input type="collection" name="Options" stage="Options" /><input type="text" name="Text" stage="Text" /></inputs><onsuccess>65b2b3e8-12fa-4866-9299-49e16ec27f15</onsuccess></stage><stage stageid="49d483ea-9423-489c-b4e4-cd542e4c69a0" name="End" type="End"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="30" /><outputs><output type="text" name="JSON" stage="Response Content" /><output type="collection" name="Collection" stage="Result" /><output type="text" name="Status" stage="HTTP Status Code" /><output type="text" name="Message" stage="Message" /></outputs></stage><stage stageid="baf6f61e-15b4-4603-bd61-f8b8ea6aee90" name="Action Scope: Variables" type="Block"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-570" y="-405" w="180" h="330" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="f823cbfd-45a0-4939-bc9a-f77a24214d1b" name="Properties JSON" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-270" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="75d320a8-0a1f-4df5-9dfb-760d1c6d6a24" name="Response Content" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-165" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d2dc386-bcfb-4adf-927a-409ba2c52779" name="HTTP Status Code" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-195" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="545171d9-b58b-4547-a826-4459f58e240f" name="Response Headers" type="Collection"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-240" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="3a46af59-7ea5-4392-b852-cd5bcfb23f1a" name="Result" type="Collection"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-135" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="c1023fa0-6d9b-4dee-8b2b-9f4308a97472" name="Server Live" type="SubSheetInfo"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><narrative>Call to the maintenance API for Core NLP to verify the server is live.</narrative><display x="-345" y="-210" w="180" h="60" /></stage><stage stageid="84124c34-ac64-40da-96e5-0c8ba43dc238" name="Start" type="Start"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-165" y="-210" /><onsuccess>66272ba5-22b8-4899-97fb-8ffa065b4809</onsuccess></stage><stage stageid="c536bab5-a5dc-4890-ad4f-28dab5881337" name="Server Ready" type="SubSheetInfo"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><narrative>Call to the maintenance API for Core NLP to verify the server has loaded all models and the API is ready to be called.</narrative><display x="-600" y="-105" w="180" h="60" /></stage><stage stageid="a4e42df5-94e4-4793-ac92-c1a09d7dcaa6" name="Start" type="Start"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-435" y="-105" /><onsuccess>093bf0ab-9f9d-4a4b-b3f5-43af74d29420</onsuccess></stage><stage stageid="301bf248-9abb-45e5-876f-909755ac7ef0" name="End" type="End"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-435" y="135" /><outputs><output type="flag" name="Ready" stage="Ready" /></outputs></stage><stage stageid="fdf5baae-a7a6-4064-bf46-2e94a491cb38" name="Response Headers" type="Collection"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="0" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="377bfb9e-80b4-4b69-a566-5cc576893e87" name="HTTP Status Code" type="Data"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b75f0953-ce5e-4dd5-a2c9-e4888bbdf875" name="Response Content" type="Data"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="-30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f80db34e-c9d4-4d09-a6ed-45ec044e2477" name="Response Headers" type="Collection"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="-105" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="88a2042f-4fb7-4db8-8b5c-a7a8afea1063" name="HTTP Status Code" type="Data"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="-75" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1ef0377e-c57e-494e-9627-46a724e26006" name="Response Content" type="Data"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="-135" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9e0a3034-4134-457a-bf0d-b7eb9a085e56" name="Ready" type="Data"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="60" w="150" h="30" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="8a8827f1-02c7-42cf-973d-6c3c6910e30e" name="Live" type="Data"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="-45" w="150" h="30" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage><stage stageid="533446ea-1f34-4dae-b7f6-e5eca615967e" name="Server Ready?" type="Decision"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-435" y="15" /><decision expression="InStr([Response Content], &quot;ready&quot;)&gt;0" /><ontrue>011b732a-3cea-4f42-b8b1-8fc0a3f19a1e</ontrue><onfalse>7ac056f6-e9bd-423d-90ca-70e6834f1d0b</onfalse></stage><stage stageid="011b732a-3cea-4f42-b8b1-8fc0a3f19a1e" name="Ready" type="Calculation"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-435" y="75" /><onsuccess>301bf248-9abb-45e5-876f-909755ac7ef0</onsuccess><calculation expression="True" stage="Ready" /></stage><stage stageid="874f31ee-3e6d-483a-b221-85e63fba1a66" name="End" type="End"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-165" y="30" /><outputs><output type="flag" name="Live" stage="Live" /></outputs></stage><stage stageid="4895f7ba-ffbd-40af-a7e6-ae7168c68016" name="Server Live?" type="Decision"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-165" y="-90" /><decision expression="InStr([Response Content], &quot;live&quot;)&gt;0" /><ontrue>71af25dd-6732-4488-95d9-76958ec40b71</ontrue><onfalse>1e2ade2a-f9fe-4d3f-8daf-1851cb6e44d3</onfalse></stage><stage stageid="71af25dd-6732-4488-95d9-76958ec40b71" name="Live" type="Calculation"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-165" y="-30" /><onsuccess>874f31ee-3e6d-483a-b221-85e63fba1a66</onsuccess><calculation expression="True" stage="Live" /></stage><stage stageid="db27dc3b-4a19-4462-a36e-22a2df0ea061" name="Action Scope: Variables" type="Block"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-435" y="-165" w="180" h="225" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="30d1fea1-dee8-4fe5-a7c9-44ab6de65ee9" name="Action Scope: Variables" type="Block"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-690" y="-60" w="180" h="225" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b11cd7f4-d89f-4dbd-b5d8-0b244d83135f" name="GLOBAL Timeout - XS" type="Data"><loginhibit /><display x="150" y="-60" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>1</initialvalue><alwaysinit /></stage><stage stageid="8c4cb3bc-e044-4bb8-b8eb-97382fa9f87f" name="GLOBAL Timeout - S" type="Data"><loginhibit /><display x="150" y="-30" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>5</initialvalue><alwaysinit /></stage><stage stageid="a945c0af-bb14-497f-8257-5163a0596dfb" name="GLOBAL Timeout - M" type="Data"><loginhibit /><display x="150" y="0" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>10</initialvalue><alwaysinit /></stage><stage stageid="5f06845e-2ce3-49aa-94dc-14e8c6fbbeba" name="GLOBAL Timeout - L" type="Data"><loginhibit /><display x="150" y="30" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>30</initialvalue><alwaysinit /></stage><stage stageid="0ee79f52-4d34-4568-a3f0-381edfd1405a" name="GLOBAL Timeout - XL" type="Data"><loginhibit /><display x="150" y="60" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>60</initialvalue><alwaysinit /></stage><stage stageid="6ff42d50-c5f7-46d0-80d8-9fb11414613e" name="GLOBAL Timeout - XXL" type="Data"><loginhibit /><display x="150" y="90" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>120</initialvalue><alwaysinit /></stage><stage stageid="9179ffa8-9b69-49bc-82a0-f5474fd5eb18" name="GLOBAL Timeout - XXS" type="Data"><loginhibit /><display x="150" y="-90" w="150" h="30" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0.5</initialvalue><alwaysinit /></stage><stage stageid="70d80523-696d-4244-9c48-0ab3f90dc9b0" name="Object Scope: Variables" type="Block"><loginhibit /><display x="60" y="-135" w="180" h="255" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="21e48599-f5f9-46f3-9338-49480deec84e" name="Count" type="Data"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="0" w="120" h="30" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="220e05b4-6adb-40a6-8d6c-f92cde6afd63" name="Max Retries" type="Data"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-345" y="30" w="120" h="30" /><datatype>number</datatype><initialvalue>2</initialvalue><private /><alwaysinit /></stage><stage stageid="1e2ade2a-f9fe-4d3f-8daf-1851cb6e44d3" name="Retry?" type="Decision"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="60" y="-90" /><decision expression="[Count]&lt;=[Max Retries]" /><ontrue>65f1041b-edbf-4389-948c-fcbf45d302ff</ontrue><onfalse>c7f75afc-39f9-460a-bc75-67f5a47da2f8</onfalse></stage><stage stageid="65f1041b-edbf-4389-948c-fcbf45d302ff" name="Count++" type="Calculation"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="60" y="-150" /><onsuccess>17a1437f-447a-44b1-bef7-01ca2340ddee</onsuccess><calculation expression="[Count]+1" stage="Count" /></stage><stage stageid="c7f75afc-39f9-460a-bc75-67f5a47da2f8" name="Debug" type="Note"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><narrative>The check for a live CoreNLP server instance timed out and exceeded the number of retries.  Please verify that the server is running and the base URL to the API is correct.</narrative><display x="60" y="30" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="FF0000" /><onsuccess>874f31ee-3e6d-483a-b221-85e63fba1a66</onsuccess></stage><stage stageid="a5b8d43b-bb7b-4a2a-be0b-ec70bbec525c" name="Count" type="Data"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="105" w="120" h="30" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="9ba1c269-c5f5-457c-aee9-078971dc1a39" name="Max Retries" type="Data"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-600" y="135" w="120" h="30" /><datatype>number</datatype><initialvalue>2</initialvalue><private /><alwaysinit /></stage><stage stageid="7ac056f6-e9bd-423d-90ca-70e6834f1d0b" name="Retry?" type="Decision"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-225" y="15" /><decision expression="[Count]&lt;=[Max Retries]" /><ontrue>4a70f459-d686-40ca-ae07-d9f87f778461</ontrue><onfalse>d879475c-c8db-4658-b8c2-e83eb2efbf7d</onfalse></stage><stage stageid="4a70f459-d686-40ca-ae07-d9f87f778461" name="Count++" type="Calculation"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-225" y="-45" /><onsuccess>38202fea-380d-4caa-90c2-a63d783e7e7e</onsuccess><calculation expression="[Count]+1" stage="Count" /></stage><stage stageid="d879475c-c8db-4658-b8c2-e83eb2efbf7d" name="Debug" type="Note"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><narrative>The check for a ready CoreNLP server instance timed out and exceeded the number of retries.  Please verify that the server is running and that the base URL to the API is correct.  Check the server logs to ensure there are no problems loading the CoreNLP models.</narrative><display x="-225" y="135" w="180" h="90" /><font family="Segoe UI" size="10" style="Regular" color="FF0000" /><onsuccess>301bf248-9abb-45e5-876f-909755ac7ef0</onsuccess></stage><stage stageid="ef0fd07c-770a-414f-9485-31043e4c74fc" name="Time Out" type="WaitEnd"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-330" y="-45" w="30" h="30" /><onsuccess>093bf0ab-9f9d-4a4b-b3f5-43af74d29420</onsuccess><groupid>3441a590-4f3e-4a09-b5f1-06389862aa4e</groupid></stage><stage stageid="38202fea-380d-4caa-90c2-a63d783e7e7e" name="Wait" type="WaitStart"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-285" y="-45" w="30" h="30" /><groupid>3441a590-4f3e-4a09-b5f1-06389862aa4e</groupid><choices /><timeout>[GLOBAL Timeout - XS]</timeout></stage><stage stageid="51cfcbd3-c5cc-4e7a-8b44-c1ac9153c855" name="Time Out" type="WaitEnd"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-60" y="-150" w="30" h="30" /><onsuccess>66272ba5-22b8-4899-97fb-8ffa065b4809</onsuccess><groupid>4df2038e-070d-4ba4-abcb-9be9d628f3d3</groupid></stage><stage stageid="17a1437f-447a-44b1-bef7-01ca2340ddee" name="Wait" type="WaitStart"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-15" y="-150" w="30" h="30" /><groupid>4df2038e-070d-4ba4-abcb-9be9d628f3d3</groupid><choices /><timeout>[GLOBAL Timeout - S]</timeout></stage><stage stageid="65b2b3e8-12fa-4866-9299-49e16ec27f15" name="Server Ready" type="SubSheet"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-450" /><outputs><output type="flag" name="Ready" friendlyname="Ready" stage="Ready" /></outputs><onsuccess>d18dbbe8-52d3-4cce-86cf-6c4618c8b5db</onsuccess><processid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</processid></stage><stage stageid="d18dbbe8-52d3-4cce-86cf-6c4618c8b5db" name="Ready?" type="Decision"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-390" /><decision expression="[Ready]" /><ontrue>db8720df-5767-42c7-9cda-bacf348a4ea1</ontrue><onfalse>3e56e297-a0ba-426a-85e0-2f6852b15c87</onfalse></stage><stage stageid="4293faed-d85b-4f16-ac3a-60256376381d" name="Ready" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-375" w="150" h="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fa4f626e-1124-42c9-b648-56c96f1463e8" name="Anchor2" type="Anchor"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="90" y="30" w="10" h="10" /><onsuccess>49d483ea-9423-489c-b4e4-cd542e4c69a0</onsuccess></stage><stage stageid="3e56e297-a0ba-426a-85e0-2f6852b15c87" name="503 - Service Unavailable" type="MultipleCalculation"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><display x="90" y="-390" w="90" h="60" /><onsuccess>fa4f626e-1124-42c9-b648-56c96f1463e8</onsuccess><steps><calculation expression="503" stage="HTTP Status Code" /><calculation expression="&quot;Service Unavailable: The action failed to get a ready response from the CoreNLP server.&quot;" stage="Response Content" /></steps></stage><stage stageid="15984bc9-64ee-41a3-9c6c-b96ce47626a5" name="Result Returned?" type="Decision"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-150" /><decision expression="Len([Response Content])&gt;0" /><ontrue>2e69d11d-4d95-4f30-82a1-6385ee2fd801</ontrue><onfalse>f43ddbef-dec6-4765-90ee-e8b14408cfab</onfalse></stage><stage stageid="cefec74e-e4db-4778-b485-7fff5f82c2b9" name="Try" type="Block"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-360" y="-300" w="240" h="120" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="02754f2d-9e67-4354-90d1-92d15e224de4" name="Recover" type="Recover"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-165" y="-240" /><onsuccess>1059e9a8-cb09-4cd8-b3a0-b9e15c17df01</onsuccess></stage><stage stageid="1059e9a8-cb09-4cd8-b3a0-b9e15c17df01" name="Set Exception" type="MultipleCalculation"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-75" y="-240" /><onsuccess>2f032bd6-ce93-4809-bfe4-37ed000f3910</onsuccess><steps><calculation expression="500" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="ExceptionDetail()" stage="Message" /></steps></stage><stage stageid="f43ddbef-dec6-4765-90ee-e8b14408cfab" name="Set Exception" type="MultipleCalculation"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-150" y="-150" /><onsuccess>206119ae-ecbb-40e6-89ec-b0ffe7f65079</onsuccess><steps><calculation expression="200" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="&quot;The Result is empty.&quot;" stage="Message" /></steps></stage><stage stageid="2e69d11d-4d95-4f30-82a1-6385ee2fd801" name="JSON to Collection" type="Action"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-90" w="120" h="30" /><inputs><input type="text" name="json" friendlyname="json" expr="[Response Content]" /></inputs><outputs><output type="collection" name="Result" friendlyname="Result" stage="Result" /></outputs><onsuccess>58239f98-40a7-4737-91b3-8ce9dc7e4742</onsuccess><resource object="Utility - JSON" action="JSON to Collection" /></stage><stage stageid="206119ae-ecbb-40e6-89ec-b0ffe7f65079" name="Anchor5" type="Anchor"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-150" y="-90" w="10" h="10" /><onsuccess>2e69d11d-4d95-4f30-82a1-6385ee2fd801</onsuccess></stage><stage stageid="a21bd7b9-9ca2-40a7-a5f4-f438f0f9e203" name="Message" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-105" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="58239f98-40a7-4737-91b3-8ce9dc7e4742" name="Success" type="Calculation"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-30" /><onsuccess>49d483ea-9423-489c-b4e4-cd542e4c69a0</onsuccess><calculation expression="&quot;Success&quot;" stage="Message" /></stage><stage stageid="49a62e80-190c-4084-b288-9ef91a84c988" name="Text" type="Data"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><display x="-480" y="-315" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2f032bd6-ce93-4809-bfe4-37ed000f3910" name="Throw" type="Exception"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-240" /><exception localized="yes" type="" detail="" usecurrent="yes" /></stage><stage stageid="85ab8027-b5ae-4cec-9a8c-c95531545f9f" name="Prepare Options" type="SubSheetInfo"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><narrative>Prepare the Collection of options to be turned into JSON data to be passed in the API request.</narrative><display x="-150" y="-105" w="180" h="60" /></stage><stage stageid="c0149cb4-24c6-454b-b620-5c6e18f9dbf2" name="Start" type="Start"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="15" y="-240" /><inputs><input type="collection" name="Options" stage="Options" /></inputs><onsuccess>c2347708-17c0-447c-9bef-8e16557fc31a</onsuccess></stage><stage stageid="93094fb5-9550-4ff6-a7d3-94ecaa664ff1" name="End" type="End"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="15" y="180" /><outputs><output type="text" name="Properties JSON" stage="Properties JSON" /></outputs></stage><stage stageid="db8720df-5767-42c7-9cda-bacf348a4ea1" name="Prepare Options" type="SubSheet"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-330" /><inputs><input type="collection" name="Options" friendlyname="Options" expr="[Options]" /></inputs><outputs><output type="text" name="Properties JSON" friendlyname="Properties JSON" stage="Properties JSON" /></outputs><onsuccess>c1738f3d-c3d0-4001-8108-12fe0c0bf3be</onsuccess><processid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</processid></stage><stage stageid="6ecb9598-366c-4b81-9e62-8b2b584f31aa" name="Options" type="Collection"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><display x="-150" y="-30" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="1a618d6b-afe3-4c8f-a6c7-6759d95d7126" name="Action Scope: Variables" type="Block"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="-240" y="-60" w="180" h="150" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="3d92bb75-27f3-4a67-a45d-3d4043a3beb2" name="Options" type="Collection"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-480" y="-345" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="ce66913b-3cde-4956-a82e-ea29b217b11c" name="Properties JSON" type="Data"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><display x="-150" y="60" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="72ac01e0-b8ea-480d-91fd-31369efd8673" name="Option Loop" type="LoopStart"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="15" y="-120" /><onsuccess>d594f9c2-dfe3-4aea-b0f3-15573c3d06d5</onsuccess><groupid>3664e50e-6b81-4ecc-b663-ab6512d41fe8</groupid><looptype>ForEach</looptype><loopdata>Options</loopdata></stage><stage stageid="283854b0-2476-4c5d-9eb6-aecfa181bc74" name="Option Loop" type="LoopEnd"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="15" y="0" /><onsuccess>64f3bc63-2d07-40cc-90a8-40bc456307e2</onsuccess><groupid>3664e50e-6b81-4ecc-b663-ab6512d41fe8</groupid></stage><stage stageid="06243df6-7794-4216-b3f6-d0bf82e2b062" name="Option" type="Data"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><display x="-150" y="0" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0d114421-120e-4d87-8cb6-259ab78f090e" name="JSON Collection" type="Collection"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="-150" y="30" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="c2347708-17c0-447c-9bef-8e16557fc31a" name="Add Row" type="Action"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-180" w="90" h="30" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;JSON Collection&quot;" /></inputs><onsuccess>72ac01e0-b8ea-480d-91fd-31369efd8673</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="d594f9c2-dfe3-4aea-b0f3-15573c3d06d5" name="Append Field" type="Action"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-60" w="90" h="30" /><inputs><input type="collection" name="Collection" friendlyname="Collection" narrative="The collection to append a field to." expr="[JSON Collection]" /><input type="text" name="Field Name" friendlyname="Field Name" narrative="The name of the new field." expr="[Options.key]" /><input type="text" name="Value" friendlyname="Value" narrative="The value to be put in the new field." expr="[Options.value]" /></inputs><outputs><output type="collection" name="Appended Collection" friendlyname="Appended Collection" narrative="The collection with field appended." stage="JSON Collection" /></outputs><onsuccess>283854b0-2476-4c5d-9eb6-aecfa181bc74</onsuccess><resource object="Utility - Collection Manipulation" action="Append Field (Text)" /></stage><stage stageid="64f3bc63-2d07-40cc-90a8-40bc456307e2" name="Create JSON" type="Action"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit onsuccess="true" /><display x="15" y="60" w="90" h="30" /><inputs><input type="collection" name="Data" friendlyname="Data" expr="[JSON Collection]" /></inputs><outputs><output type="text" name="JSON" friendlyname="JSON" stage="Properties JSON" /></outputs><onsuccess>719dd114-b239-42f7-bdfe-467ea2b3ecdb</onsuccess><resource object="Utility - JSON" action="Collection to JSON" /></stage><stage stageid="719dd114-b239-42f7-bdfe-467ea2b3ecdb" name="Trim Array Brackets" type="MultipleCalculation"><subsheetid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</subsheetid><loginhibit /><display x="15" y="120" w="90" h="30" /><onsuccess>93094fb5-9550-4ff6-a7d3-94ecaa664ff1</onsuccess><steps><calculation expression="Right([Properties JSON], Len([Properties JSON])-1)" stage="Properties JSON" /><calculation expression="Left([Properties JSON], Len([Properties JSON])-1)" stage="Properties JSON" /></steps></stage><stage stageid="81d2523d-f670-4f85-800d-87e874036728" name="TokenRegex" type="SubSheetInfo"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><display x="-120" y="-225" w="180" h="60" /></stage><stage stageid="6f5c9948-a0bb-49ce-8b2b-f338fd4fd76a" name="Pattern" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><display x="-120" y="-60" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f313cd72-7a13-4649-8edc-66a44b5b3769" name="Semgrex" type="SubSheetInfo"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><display x="-210" y="-165" w="180" h="60" /></stage><stage stageid="7ffd51bb-562b-4396-a7e0-117bff763c64" name="Tregex" type="SubSheetInfo"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><display x="-180" y="-195" w="180" h="60" /></stage><stage stageid="460a0a33-b17e-43b7-abe6-be6c55d5dd53" name="Start" type="Start"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="-225" /><inputs><input type="collection" name="Options" stage="Options" /><input type="text" name="Text" stage="Text" /><input type="text" name="Pattern" stage="Pattern" /></inputs><onsuccess>d15a6243-7c85-43ac-bb77-0fc2acc0116a</onsuccess></stage><stage stageid="6b689e22-f388-4a36-b307-54aced841470" name="End" type="End"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="300" /><outputs><output type="text" name="JSON" stage="Response Content" /><output type="collection" name="Collection" stage="Result" /><output type="text" name="Status" stage="HTTP Status Code" /><output type="text" name="Message" stage="Message" /></outputs></stage><stage stageid="2c324f28-fa10-49f4-a285-2ead8382fecf" name="Action Scope: Variables" type="Block"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-210" y="-180" w="180" h="345" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="363fcd9a-c62f-451a-8873-f0b478db0a14" name="Properties JSON" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="-30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="704b8d3e-2633-4693-a998-f01e1d5b72b3" name="Response Content" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="75" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="567a1197-f8d5-4460-b496-2c89d06f4482" name="HTTP Status Code" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="45" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2ffa7d46-2d18-460a-a6c1-cbb24c62c47a" name="Response Headers" type="Collection"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="0" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="46d9bdcc-2232-4bb6-8530-33b7f2a2bdd0" name="Result" type="Collection"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="105" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="d15a6243-7c85-43ac-bb77-0fc2acc0116a" name="Server Ready" type="SubSheet"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="-165" /><outputs><output type="flag" name="Ready" friendlyname="Ready" stage="Ready" /></outputs><onsuccess>41e96128-6a56-485c-978d-24ce3cb3bca9</onsuccess><processid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</processid></stage><stage stageid="41e96128-6a56-485c-978d-24ce3cb3bca9" name="Ready?" type="Decision"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="-105" /><decision expression="[Ready]" /><ontrue>c0516ff0-53dd-4503-af48-4473853c9167</ontrue><onfalse>b9bfcaaf-47b3-4f3c-9d3c-33a5acdf5d30</onfalse></stage><stage stageid="f5c431fc-802a-4d7e-b5bb-6008536c694d" name="Ready" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="-150" w="150" h="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="5d8e002a-1855-4581-a972-0b060ccf4de0" name="Anchor2" type="Anchor"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="450" y="300" w="10" h="10" /><onsuccess>6b689e22-f388-4a36-b307-54aced841470</onsuccess></stage><stage stageid="b9bfcaaf-47b3-4f3c-9d3c-33a5acdf5d30" name="503 - Service Unavailable" type="MultipleCalculation"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><display x="450" y="-105" w="90" h="60" /><onsuccess>5d8e002a-1855-4581-a972-0b060ccf4de0</onsuccess><steps><calculation expression="503" stage="HTTP Status Code" /><calculation expression="&quot;Service Unavailable: The action failed to get a ready response from the CoreNLP server.&quot;" stage="Response Content" /></steps></stage><stage stageid="0035e760-05e0-4fbc-bb7e-2b4126b52d2b" name="Result Returned?" type="Decision"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="120" /><decision expression="Len([Response Content])&gt;0" /><ontrue>8a1a5a4d-bc36-4ade-b421-b7955265e59b</ontrue><onfalse>206a04cd-d246-46fd-8434-f1cdddcc0f7b</onfalse></stage><stage stageid="fb74e01e-23e5-41ed-a832-8bc7c0219dcc" name="Try" type="Block"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="0" y="0" w="240" h="90" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b10688d9-b9f1-497c-b1e1-350c63867a0b" name="Recover" type="Recover"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="195" y="45" /><onsuccess>b4be6e8f-9ae2-4d32-a82e-1e16253e0b7d</onsuccess></stage><stage stageid="b4be6e8f-9ae2-4d32-a82e-1e16253e0b7d" name="Set Exception" type="MultipleCalculation"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="285" y="45" /><onsuccess>9908ae99-6beb-4904-a39e-7f940d9d7998</onsuccess><steps><calculation expression="500" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="ExceptionDetail()" stage="Message" /></steps></stage><stage stageid="206a04cd-d246-46fd-8434-f1cdddcc0f7b" name="Set Exception" type="MultipleCalculation"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="210" y="120" /><onsuccess>c25a1e50-93fe-482c-8208-75f5fe75428f</onsuccess><steps><calculation expression="200" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="&quot;The Result is empty.&quot;" stage="Message" /></steps></stage><stage stageid="8a1a5a4d-bc36-4ade-b421-b7955265e59b" name="JSON to Collection" type="Action"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="180" w="120" h="30" /><inputs><input type="text" name="json" friendlyname="json" expr="[Response Content]" /></inputs><outputs><output type="collection" name="Result" friendlyname="Result" stage="Result" /></outputs><onsuccess>10ca3e94-7dfc-46bb-8fe6-e4ae10e89958</onsuccess><resource object="Utility - JSON" action="JSON to Collection" /></stage><stage stageid="c25a1e50-93fe-482c-8208-75f5fe75428f" name="Anchor5" type="Anchor"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="210" y="180" w="10" h="10" /><onsuccess>8a1a5a4d-bc36-4ade-b421-b7955265e59b</onsuccess></stage><stage stageid="242128e7-2201-4e3f-ba62-ec882b1befef" name="Message" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="135" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="10ca3e94-7dfc-46bb-8fe6-e4ae10e89958" name="Success" type="Calculation"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="240" /><onsuccess>6b689e22-f388-4a36-b307-54aced841470</onsuccess><calculation expression="&quot;Success&quot;" stage="Message" /></stage><stage stageid="eb322e59-ea20-408e-91d5-319ce2f9ae0e" name="Text" type="Data"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><display x="-120" y="-90" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9908ae99-6beb-4904-a39e-7f940d9d7998" name="Throw" type="Exception"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit onsuccess="true" /><display x="375" y="45" /><exception localized="yes" type="" detail="" usecurrent="yes" /></stage><stage stageid="c0516ff0-53dd-4503-af48-4473853c9167" name="Prepare Options" type="SubSheet"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="-45" /><inputs><input type="collection" name="Options" friendlyname="Options" expr="[Options]" /></inputs><outputs><output type="text" name="Properties JSON" friendlyname="Properties JSON" stage="Properties JSON" /></outputs><onsuccess>0c75428e-60c1-48cb-8a24-4dfe1ad83032</onsuccess><processid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</processid></stage><stage stageid="c8b44f85-493b-475d-bbd0-7bc8dfdcb355" name="Options" type="Collection"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="-120" y="-120" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="1eb50574-88ed-4def-be5c-7bc67baab983" name="Pattern" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><display x="-210" y="0" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="27c1d7ae-19da-4cc2-a7ea-d4f56fa5068d" name="Start" type="Start"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="-180" /><inputs><input type="collection" name="Options" stage="Options" /><input type="text" name="Text" stage="Text" /><input type="text" name="Pattern" stage="Pattern" /></inputs><onsuccess>130ba76e-4b5a-4318-a085-c43a5a2c4dd7</onsuccess></stage><stage stageid="175f84ce-8bf5-4e03-b1a3-64cec3f6d6f7" name="End" type="End"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="345" /><outputs><output type="text" name="JSON" stage="Response Content" /><output type="collection" name="Collection" stage="Result" /><output type="text" name="Status" stage="HTTP Status Code" /><output type="text" name="Message" stage="Message" /></outputs></stage><stage stageid="74e1d094-a704-40da-a11f-59d32c72cd86" name="Action Scope: Variables" type="Block"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-300" y="-120" w="180" h="345" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="f376b5c2-0981-4caa-b027-bb9e03a32bf2" name="Properties JSON" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b3d82467-3f74-4e0b-a0b6-1e6a5b9a8dae" name="Response Content" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="135" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b804de71-ea61-4a4d-9e95-a16cef8fd07a" name="HTTP Status Code" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="105" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="19480b07-8e0a-48af-a0af-52e29c810d96" name="Response Headers" type="Collection"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="60" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="92680e63-125d-4212-a3f8-b843e1b25bb9" name="Result" type="Collection"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="165" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="130ba76e-4b5a-4318-a085-c43a5a2c4dd7" name="Server Ready" type="SubSheet"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="-120" /><outputs><output type="flag" name="Ready" friendlyname="Ready" stage="Ready" /></outputs><onsuccess>0bd849cf-1f67-4bd9-a3c6-1a0da1c8a5ca</onsuccess><processid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</processid></stage><stage stageid="0bd849cf-1f67-4bd9-a3c6-1a0da1c8a5ca" name="Ready?" type="Decision"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="-60" /><decision expression="[Ready]" /><ontrue>a629407a-5592-4c01-a43c-d8d3647f1320</ontrue><onfalse>2348dee5-1f9f-405e-91be-bcb5ef9c92e1</onfalse></stage><stage stageid="bb964a66-90f9-40fa-ba97-ae6a295c224d" name="Ready" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="-90" w="150" h="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="38d1b9f8-70f3-4c07-a1c5-9b271cd6dca6" name="Anchor2" type="Anchor"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="360" y="345" w="10" h="10" /><onsuccess>175f84ce-8bf5-4e03-b1a3-64cec3f6d6f7</onsuccess></stage><stage stageid="2348dee5-1f9f-405e-91be-bcb5ef9c92e1" name="503 - Service Unavailable" type="MultipleCalculation"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><display x="360" y="-60" w="90" h="60" /><onsuccess>38d1b9f8-70f3-4c07-a1c5-9b271cd6dca6</onsuccess><steps><calculation expression="503" stage="HTTP Status Code" /><calculation expression="&quot;Service Unavailable: The action failed to get a ready response from the CoreNLP server.&quot;" stage="Response Content" /></steps></stage><stage stageid="cbf0d65b-7ae7-4f5a-8374-988332955bf5" name="Result Returned?" type="Decision"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="165" /><decision expression="Len([Response Content])&gt;0" /><ontrue>4bf3c1ed-2e79-4e81-b0d8-0af037602fab</ontrue><onfalse>3aa10bdb-d2ae-4b3a-a09b-5d4162ad79de</onfalse></stage><stage stageid="c4bf6565-9b64-4e26-97ad-7b415d0f4967" name="Try" type="Block"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-90" y="45" w="240" h="90" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="af9fec0b-5607-4598-856f-d55435957e05" name="Recover" type="Recover"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="105" y="90" /><onsuccess>38b658cd-3ab1-4fc9-9b3d-ed9ebc346366</onsuccess></stage><stage stageid="38b658cd-3ab1-4fc9-9b3d-ed9ebc346366" name="Set Exception" type="MultipleCalculation"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="195" y="90" /><onsuccess>f71855b7-1f97-4ccf-a47a-6ba7b97193a0</onsuccess><steps><calculation expression="500" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="ExceptionDetail()" stage="Message" /></steps></stage><stage stageid="3aa10bdb-d2ae-4b3a-a09b-5d4162ad79de" name="Set Exception" type="MultipleCalculation"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="120" y="165" /><onsuccess>05012077-b17e-46e1-a72e-59cace092eaa</onsuccess><steps><calculation expression="200" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="&quot;The Result is empty.&quot;" stage="Message" /></steps></stage><stage stageid="4bf3c1ed-2e79-4e81-b0d8-0af037602fab" name="JSON to Collection" type="Action"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="225" w="120" h="30" /><inputs><input type="text" name="json" friendlyname="json" expr="[Response Content]" /></inputs><outputs><output type="collection" name="Result" friendlyname="Result" stage="Result" /></outputs><onsuccess>e2e7e518-438b-4665-9dca-2c4dead176a7</onsuccess><resource object="Utility - JSON" action="JSON to Collection" /></stage><stage stageid="05012077-b17e-46e1-a72e-59cace092eaa" name="Anchor5" type="Anchor"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="120" y="225" w="10" h="10" /><onsuccess>4bf3c1ed-2e79-4e81-b0d8-0af037602fab</onsuccess></stage><stage stageid="f21761c9-d0e2-43b5-9dff-0d20227e4d54" name="Message" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="195" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e2e7e518-438b-4665-9dca-2c4dead176a7" name="Success" type="Calculation"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="285" /><onsuccess>175f84ce-8bf5-4e03-b1a3-64cec3f6d6f7</onsuccess><calculation expression="&quot;Success&quot;" stage="Message" /></stage><stage stageid="2ca940bc-b8df-4fec-9d8d-8e7f109dc373" name="Text" type="Data"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><display x="-210" y="-30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f71855b7-1f97-4ccf-a47a-6ba7b97193a0" name="Throw" type="Exception"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit onsuccess="true" /><display x="285" y="90" /><exception localized="yes" type="" detail="" usecurrent="yes" /></stage><stage stageid="a629407a-5592-4c01-a43c-d8d3647f1320" name="Prepare Options" type="SubSheet"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="0" /><inputs><input type="collection" name="Options" friendlyname="Options" expr="[Options]" /></inputs><outputs><output type="text" name="Properties JSON" friendlyname="Properties JSON" stage="Properties JSON" /></outputs><onsuccess>cb23f371-e7ae-4477-b3e8-7262825a4547</onsuccess><processid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</processid></stage><stage stageid="abdbdda9-dbaf-4019-9a3b-6bddb08c57b9" name="Options" type="Collection"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-210" y="-60" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="ceb9b8e1-ab19-4624-8614-c47c1eba15a4" name="Pattern" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><display x="-180" y="-30" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c541613d-bd2e-46d1-9e2c-292cdfc46de0" name="Start" type="Start"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="-210" /><inputs><input type="collection" name="Options" stage="Options" /><input type="text" name="Text" stage="Text" /><input type="text" name="Pattern" stage="Pattern" /></inputs><onsuccess>a9020016-2e5b-4f30-a67b-6ad6ec73592f</onsuccess></stage><stage stageid="813659a2-8ce7-40fb-b342-a4695a10932e" name="End" type="End"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="315" /><outputs><output type="text" name="JSON" stage="Response Content" /><output type="collection" name="Collection" stage="Result" /><output type="text" name="Status" stage="HTTP Status Code" /><output type="text" name="Message" stage="Message" /></outputs></stage><stage stageid="dc727d2e-113e-4ba3-a3b0-92206df213cb" name="Action Scope: Variables" type="Block"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-270" y="-150" w="180" h="345" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="3a675c2f-46b3-48ae-9243-c17ac6866e79" name="Properties JSON" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="0" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d9129c20-b612-4eb0-8c15-e4bc4b7d51e5" name="Response Content" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="105" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="586226f8-0c48-4087-ba9a-b0a42a7cd0d8" name="HTTP Status Code" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="75" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="38d675d3-74ae-4685-896d-a291b3f378a2" name="Response Headers" type="Collection"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="30" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="1610498e-a83c-467b-8863-574287a57d72" name="Result" type="Collection"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="135" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="a9020016-2e5b-4f30-a67b-6ad6ec73592f" name="Server Ready" type="SubSheet"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="-150" /><outputs><output type="flag" name="Ready" friendlyname="Ready" stage="Ready" /></outputs><onsuccess>92d98e61-92f2-4fef-80f2-a3a2f214a522</onsuccess><processid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</processid></stage><stage stageid="92d98e61-92f2-4fef-80f2-a3a2f214a522" name="Ready?" type="Decision"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="-90" /><decision expression="[Ready]" /><ontrue>b5684bc1-586b-42d0-b687-5e6176943a96</ontrue><onfalse>0f064a14-3600-47e6-930a-d7b24c3de056</onfalse></stage><stage stageid="a33e6ecd-30a2-40e3-84fc-17559d502d08" name="Ready" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="-120" w="150" h="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="529a9689-1250-459f-a3f4-f3b0294c894d" name="Anchor2" type="Anchor"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="390" y="315" w="10" h="10" /><onsuccess>813659a2-8ce7-40fb-b342-a4695a10932e</onsuccess></stage><stage stageid="0f064a14-3600-47e6-930a-d7b24c3de056" name="503 - Service Unavailable" type="MultipleCalculation"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><display x="390" y="-90" w="90" h="60" /><onsuccess>529a9689-1250-459f-a3f4-f3b0294c894d</onsuccess><steps><calculation expression="503" stage="HTTP Status Code" /><calculation expression="&quot;Service Unavailable: The action failed to get a ready response from the CoreNLP server.&quot;" stage="Response Content" /></steps></stage><stage stageid="875ae6a8-5bb1-4b91-9baf-384d7a6725ee" name="Result Returned?" type="Decision"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="135" /><decision expression="Len([Response Content])&gt;0" /><ontrue>54f94f57-ce8f-4c7c-98a9-76d94f90b8be</ontrue><onfalse>e24cc005-3c71-45e3-a9c6-1570ba574f39</onfalse></stage><stage stageid="916261b1-d56a-4f6b-813f-6380fdf069dd" name="Try" type="Block"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-60" y="15" w="240" h="90" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="e8ea9aec-4f83-43de-9551-d4c45c8f7851" name="Recover" type="Recover"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="135" y="60" /><onsuccess>470da103-ab94-4aa5-979a-9e920d03b8dc</onsuccess></stage><stage stageid="470da103-ab94-4aa5-979a-9e920d03b8dc" name="Set Exception" type="MultipleCalculation"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="225" y="60" /><onsuccess>fa8c1485-1a72-44c0-a75c-2379ab10fc97</onsuccess><steps><calculation expression="500" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="ExceptionDetail()" stage="Message" /></steps></stage><stage stageid="e24cc005-3c71-45e3-a9c6-1570ba574f39" name="Set Exception" type="MultipleCalculation"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="150" y="135" /><onsuccess>8dc1d8f5-1592-483b-9a29-f1bb3cb29d59</onsuccess><steps><calculation expression="200" stage="HTTP Status Code" /><calculation expression="&quot;{}&quot;" stage="Response Content" /><calculation expression="&quot;The Result is empty.&quot;" stage="Message" /></steps></stage><stage stageid="54f94f57-ce8f-4c7c-98a9-76d94f90b8be" name="JSON to Collection" type="Action"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="195" w="120" h="30" /><inputs><input type="text" name="json" friendlyname="json" expr="[Response Content]" /></inputs><outputs><output type="collection" name="Result" friendlyname="Result" stage="Result" /></outputs><onsuccess>9b198080-7160-4a04-a851-bd5f078a6db2</onsuccess><resource object="Utility - JSON" action="JSON to Collection" /></stage><stage stageid="8dc1d8f5-1592-483b-9a29-f1bb3cb29d59" name="Anchor5" type="Anchor"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="150" y="195" w="10" h="10" /><onsuccess>54f94f57-ce8f-4c7c-98a9-76d94f90b8be</onsuccess></stage><stage stageid="3881ae22-dec1-4685-91a4-452c3ec9eea6" name="Message" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="165" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9b198080-7160-4a04-a851-bd5f078a6db2" name="Success" type="Calculation"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="255" /><onsuccess>813659a2-8ce7-40fb-b342-a4695a10932e</onsuccess><calculation expression="&quot;Success&quot;" stage="Message" /></stage><stage stageid="0091bf9e-3232-4594-9630-a9229e389662" name="Text" type="Data"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><display x="-180" y="-60" w="150" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fa8c1485-1a72-44c0-a75c-2379ab10fc97" name="Throw" type="Exception"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit onsuccess="true" /><display x="315" y="60" /><exception localized="yes" type="" detail="" usecurrent="yes" /></stage><stage stageid="b5684bc1-586b-42d0-b687-5e6176943a96" name="Prepare Options" type="SubSheet"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="-30" /><inputs><input type="collection" name="Options" friendlyname="Options" expr="[Options]" /></inputs><outputs><output type="text" name="Properties JSON" friendlyname="Properties JSON" stage="Properties JSON" /></outputs><onsuccess>86fab9b5-6ca8-4d3e-893e-05ff772846b3</onsuccess><processid>5e2a09d8-e638-4f64-ad83-f8a65a4a892a</processid></stage><stage stageid="b1890148-d31a-40d2-aae4-79abcb8a6b3f" name="Options" type="Collection"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="-180" y="-90" w="150" h="30" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="c1738f3d-c3d0-4001-8108-12fe0c0bf3be" name="Annotate" type="Skill"><subsheetid>9252cb19-3e00-4529-b781-77835d25acad</subsheetid><loginhibit /><display x="-285" y="-240" /><inputs><input type="text" name="properties" friendlyname="properties" narrative="The properties JSON string to pass to the CoreNLP server" expr="[Properties JSON]" /><input type="text" name="text" friendlyname="text" narrative="The text to apply the annotators list." expr="[Text]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>15984bc9-64ee-41a3-9c6c-b96ce47626a5</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="Annotate" /></stage><stage stageid="0c75428e-60c1-48cb-8a24-4dfe1ad83032" name="TokenRegex" type="Skill"><subsheetid>21ed57d0-37ab-4da8-b1c0-73172fba3b81</subsheetid><loginhibit /><display x="75" y="45" /><inputs><input type="text" name="properties" friendlyname="properties" narrative="The properties JSON string to pass to the CoreNLP server" expr="[Properties JSON]" /><input type="text" name="text" friendlyname="text" expr="[Text]" /><input type="text" name="pattern" friendlyname="pattern" narrative="The TokensRegex pattern to annotate." expr="[Pattern]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>0035e760-05e0-4fbc-bb7e-2b4126b52d2b</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="TokenRegex" /></stage><stage stageid="cb23f371-e7ae-4477-b3e8-7262825a4547" name="Semgrex" type="Skill"><subsheetid>e26e7c75-7ea1-4daf-995d-901022b737ef</subsheetid><loginhibit /><display x="-15" y="90" /><inputs><input type="text" name="properties" friendlyname="properties" narrative="If true, entire sentences must match the pattern, rather than the API finding matching sections." expr="[Properties JSON]" /><input type="text" name="text" friendlyname="text" expr="[Text]" /><input type="text" name="pattern" friendlyname="pattern" narrative="The Semgrex pattern to annotate." expr="[Pattern]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>cbf0d65b-7ae7-4f5a-8374-988332955bf5</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="Semgrex" /></stage><stage stageid="86fab9b5-6ca8-4d3e-893e-05ff772846b3" name="Tregex" type="Skill"><subsheetid>177e0afe-fee3-47d5-b259-b6332153366e</subsheetid><loginhibit /><display x="15" y="60" /><inputs><input type="text" name="properties" friendlyname="properties" narrative="The properties JSON string to pass to the CoreNLP server" expr="[Properties JSON]" /><input type="text" name="text" friendlyname="text" expr="[Text]" /><input type="text" name="pattern" friendlyname="pattern" narrative="The Tregex pattern to annotate." expr="[Pattern]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>875ae6a8-5bb1-4b91-9baf-384d7a6725ee</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="Tregex" /></stage><stage stageid="66272ba5-22b8-4899-97fb-8ffa065b4809" name="Live" type="Skill"><subsheetid>aca96d60-9202-4cb9-b966-12345db6adf7</subsheetid><loginhibit /><display x="-165" y="-150" /><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>4895f7ba-ffbd-40af-a7e6-ae7168c68016</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="Live" /></stage><stage stageid="093bf0ab-9f9d-4a4b-b3f5-43af74d29420" name="Ready" type="Skill"><subsheetid>ea78d010-fa84-46b9-9d3b-25390ce47e7b</subsheetid><loginhibit /><display x="-435" y="-45" /><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="Response Headers" /></outputs><onsuccess>533446ea-1f34-4dae-b7f6-e5eca615967e</onsuccess><skill id="5c7c4c3f-60de-48a6-bdfa-2f1fbfc5795a" action="Ready" /></stage></process></object>
        <object-group id="c71b93a0-97ca-4531-87c8-ff82aa69fde0" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="41ad5a7f-d046-423c-a7f9-f726194e2440" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>